html {
  scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: #e8e3ef;
    font-size: small;
    position: relative;
    font-family: sans-serif;
}

header {
    display: flex;
    background-color: #f5f4f4;
    max-width: 100%;
    max-height: 100%;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 3em auto -50px auto;
    height: 5em;
    position: sticky;
    top: 0;
    font-weight: bold;
}

header img {
    width: 150px;
}

header div a {
    margin-right: 1em;
    color: black;
    text-decoration: none;
}

#inicio {
    display: grid;
    width: 80%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-between;
}

#inicio img {
    max-height: 100%;
    max-width: 100%;
}

.apresentacao {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 70%;
}

#sobre {
    width: 80%;
    height: 60vh;
    margin: 0 auto;
    padding: 8em;
}

#sobre h2 {
    text-align: center;
    font-size: 3em;
    margin: 0;
}

#sobre p {
    font-size: 1.5em;
    font-family: sans-serif;
    text-align: justify;
}

#portifolio {
    width: 80%;
    height: 200vh;
    margin: 0 auto;
    padding: 8em;
}

#portifolio h2 {
    text-align: center;
    font-size: 3em;
    margin: 0;
}

#portifolio h3 {
    text-align: center;
}

.foto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.foto img {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

.foto-mk {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.foto-mk img {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-width: 90%;
    max-height: 80%;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #f5f4f4;
    width: 80%;
    height: 5em;
    margin: 0 auto;
    font-size: x-small;
    align-items: center;
}

@media(min-width:481px) and (max-width:768px) {
    .foto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .foto img {
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
    }
    
    .foto-mk {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    
    .foto-mk img {
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
    }

    #sobre {
        width: 80%;
        height: 100vh;
        margin: 0 auto;
        padding: 8em;
    }

    #portifolio {
        width: 80%;
        height: 170vh;
        margin: 0 auto;
        padding: 8em;
    }
}

@media(min-width:320px) and (max-width:480px) {
    .foto {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .foto img {
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
    }
    
    .foto-mk {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    
    .foto-mk img {
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
    }

    .apresentacao {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        height: 70%;
    }

    #m {
        display: hidden;
    }
}